ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\r\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.2'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I13
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xdc\xea=\xb9\xde\x8d\xa6\xbfBA\xfc_\xa0\xc5\xea?\xa6\xc4\x87U\x84\x99\xe6?\x0c\xd5n\xd7\xca\x18\x83?b\xc0\x86\xfe\x9b\xccu?\x98\x85L*\xed[\xb0\xbf\x96n\xff8^\x8b\xc7?\xf0\xf6Z2\xe5M\xa3\xbf-\x1f\xd5\x9a\xeb\xae\xed?h\x86\x97\xe6t\xa4\xd2?+9\xcb\x8b\xe7\x82\xa6\xbf\xf6\xb87\x84\x9a\x16\xf1?\xe9\xac\xfd\x18\xf2\xf2\xd7?'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I1
tp67
g58
I00
S'/\xe6+\x9c]\xfd\xe1\xbf'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.