<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="ENTER PATIENTS DETAILS" />

    <EditText
        android:id="@+id/age"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Age (in yrs)" />

    <EditText
        android:id="@+id/cpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbp"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Chest pain type(4Types - 1, 2, 3 and 4)" />


    <EditText
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpt"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Serum Cholestrol (in mg/dl)" />

    <EditText
        android:id="@+id/rbp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Resting Blood Pressure " />

    <EditText
        android:id="@+id/fbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sc"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fasting Blood Sugar (>120mg/dl 1 or 0)" />

    <EditText
        android:id="@+id/recr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fbs"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Resting ECR (values 0, 1, and 2)" />

    <EditText
        android:id="@+id/mhr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recr"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Max Heart rate (pulse rate measured)" />

    <EditText
        android:id="@+id/eia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mhr"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Exercise Induced Agina (values 0 or 1)" />

    <EditText
        android:id="@+id/op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eia"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Oldpeak (induced by exercise relative to rest)" />

    <EditText
        android:id="@+id/spe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/op"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Slope Peak Exercise" />

    <EditText
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sex (0-F;1-M)" />

    <EditText
        android:id="@+id/mv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spe"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Major Vessels (values 0, 1, 2 and 3)" />

    <EditText
        android:id="@+id/thal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mv"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Thal (3:normal, 6:fix defect, 7:rev defect)" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="180dp"
        android:onClick="launchActivity"
        android:text="PREDICT HEART CONDITION"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:onClick="launchGallery"
        android:text="VIEW VISUALIZATIONS"
        android:textAlignment="center" />

</RelativeLayout>